server.servlet.context-path=/api
server.port=8081

spring.application.name=TesteJava

# Enabling H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default


#=====================================#
#        CONFG LOGGING LEVEL          #
#=====================================#
##Configuracoes de logging level
logging.level.com.rns.testes.java=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.properties.hibernate.use_sql_comments=FALSE
spring.jpa.properties.hibernate.format_sql=FALSE